apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\bin\kompose.exe convert -f docker-compose.yml -f docker-compose.override.yml
    kompose.version: 1.27.0 (b0ed6a2c9)
  creationTimestamp: null
  labels:
    io.kompose.service: agregator
  name: agregator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: agregator
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\bin\kompose.exe convert -f docker-compose.yml -f docker-compose.override.yml
        kompose.version: 1.27.0 (b0ed6a2c9)
      creationTimestamp: null
      labels:
        io.kompose.service: agregator
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ApiSettings__CatalogUrl
              value: http://catalog-api
            - name: ApiSettings__RecordUrl
              value: http://recordmanagment-api
            - name: ApiSettings__WrittenOffUrl
              value: http://writtenoffmanagement-api
            - name: ElasticConfiguration__Uri
              value: http://elasticsearch:9200
          image: mrartb/agregator
          name: agregator
          imagePullPolicy: "Always"
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
