version: '3.4'

services:
  library-db:
    container_name: library-db
    environment:
        SA_PASSWORD: "dotNet_Pa$$w0rd"
        ACCEPT_EULA: "Y"
    restart: always
    ports:
        - "1433:1433"
    volumes:
      - sqlvolume:/var/opt/mssql

  redis-cache:
    container_name: redis-cache
    restart: always
    ports:
        - "6379:6379"

  rabbitmq:
    container_name: rabbitmq
    restart: always
    ports:
        - "5672:5672"
        - "15672:15672"
   
  elasticsearch:
    container_name: elasticsearch
    environment:
        - xpack.monitoring.enabled=true
        - xpack.watcher.enabled=false
        - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
        - discovery.type=single-node
    ports:
        - "9200:9200"
    volumes:
        - elasticsearch-data:/usr/share/elasticsearch/data
   

  kibana:
    container_name: kibana
    environment:        
        - ELASTICSEARCH_URL=http://elasticsearch:9200
    depends_on:
        - elasticsearch
    ports:
        - "5601:5601"  


  aggregator.grpc:
    container_name: aggregator.grpc
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "gRPCSettings:CatalogUrl=http://catalog.api"
      - "gRPCSettings:RecordUrl=http://recordmanagment.api"
      - "gRPCSettings:WrittenOffUrl=http://writtenoffmanagement.api"
    ports:
      - "80"
      - "443"
    depends_on:
        - catalog.api
        - recordmanagment.api
        - writtenoffmanagement.api

  gateway.api:
    container_name: gateway.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ElasticConfiguration:Uri=http://elasticsearch:9200"
      - "ApiSettings:CatalogUrl=http://catalog.api"
      - "ApiSettings:RecordUrl=http://recordmanagment.api"
      - "ApiSettings:WrittenOffUrl=http://writtenoffmanagement.api"
      - "Identity:Authority=http://identity:80"
    ports:
      - "8010:80"
    depends_on:
        - catalog.api
        - recordmanagment.api
        - writtenoffmanagement.api
        - identity

  agregator:
    container_name: agregator
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ElasticConfiguration:Uri=http://elasticsearch:9200"
      - "ApiSettings:CatalogUrl=http://catalog.api"
      - "ApiSettings:RecordUrl=http://recordmanagment.api"
      - "ApiSettings:WrittenOffUrl=http://writtenoffmanagement.api"
    ports:
      - "8003:80"
    depends_on:
        - catalog.api
        - recordmanagment.api
        - writtenoffmanagement.api

  catalog.api:
    container_name: catalog.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:DefaultConnection=Server=library-db;Database=dotNet_Catalog;User Id=sa;Password=dotNet_Pa$$w0rd"
      - "ConnectionStrings:Redis=redis-cache:6379"
      - "EventBusSettings:HostAddress=amqp://guest:guest@rabbitmq:5672"
      - "ElasticConfiguration:Uri=http://elasticsearch:9200"
      - "Identity:Authority=http://identity:80"
      - "Identity:MetadataAddress=http://identity:80/.well-known/openid-configuration"

    depends_on:
      - library-db
      - redis-cache
      - rabbitmq
      - identity
    ports:
      - "8000:80"

  identity:
    container_name: identity
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:DefaultConnection=Server=library-db;Database=dotNet_Identity;User Id=sa;Password=dotNet_Pa$$w0rd"
      - "JWT:Key=1807027DC4C4175B6618DE4F55CA4"
      - "JWT:Issuer=IdentityApi"
      - "JWT:Audience=IdentityApiUser"
      - "JWT:DurationInMinutes=1"
      - "Identity:IssuerUri=http://identity:80"
    depends_on:
      - library-db
    ports:
      - "8005:80"

  recordmanagment.api:
    container_name: recordmanagment.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:DefaultConnection=Server=library-db;Database=dotNet_RecordManagment;User Id=sa;Password=dotNet_Pa$$w0rd"
      - "ElasticConfiguration:Uri=http://elasticsearch:9200"
    depends_on:
      - library-db
    ports:
      - "8001:80"

  writtenoffmanagement.api:
    container_name: writtenoffmanagement.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:DefaultConnection=Server=library-db;Database=dotNet_WrittenOffManagment;User Id=sa;Password=dotNet_Pa$$w0rd"
      - "EventBusSettings:HostAddress=amqp://guest:guest@rabbitmq:5672"
      - "ElasticConfiguration:Uri=http://elasticsearch:9200"
    depends_on:
      - library-db
      - rabbitmq
    ports:
      - "8002:80"
